is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LoginBlazorWASM.Client
build_property.RootNamespace = LoginBlazorWASM.Client
build_property.ProjectDir = D:\facu\C#\LoginBlazorWASM\LoginBlazorWASM\LoginBlazorWASM.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\facu\C#\LoginBlazorWASM\LoginBlazorWASM\LoginBlazorWASM.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/facu/C\#/LoginBlazorWASM/LoginBlazorWASM/LoginBlazorWASM.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/facu/C\#/LoginBlazorWASM/LoginBlazorWASM/LoginBlazorWASM.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/facu/C\#/LoginBlazorWASM/LoginBlazorWASM/LoginBlazorWASM.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/facu/C\#/LoginBlazorWASM/LoginBlazorWASM/LoginBlazorWASM.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/facu/C\#/LoginBlazorWASM/LoginBlazorWASM/LoginBlazorWASM.Client/Layout/GuessLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEd1ZXNzTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-kax2fpvlet

[D:/facu/C\#/LoginBlazorWASM/LoginBlazorWASM/LoginBlazorWASM.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-anxdrfc5fy

[D:/facu/C\#/LoginBlazorWASM/LoginBlazorWASM/LoginBlazorWASM.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qqttgxmcfy

[D:/facu/C\#/LoginBlazorWASM/LoginBlazorWASM/LoginBlazorWASM.Client/Pages/FormLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUxvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-kdqbdu1l6w

[D:/facu/C\#/LoginBlazorWASM/LoginBlazorWASM/LoginBlazorWASM.Client/Pages/FormNewPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybU5ld1Bhc3N3b3JkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qavcnu227h

[D:/facu/C\#/LoginBlazorWASM/LoginBlazorWASM/LoginBlazorWASM.Client/Pages/FormRegister.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybVJlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1wynb1eqms
